<?xml version="1.0" encoding="UTF-8"?>
<module type="ELIXIR_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <content url="file://$MODULE_DIR$">
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/amqp" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/amqp_client" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/certifi" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/decimal" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ecto" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/etcdc" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/goldrush" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/hackney" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/idna" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/jsx" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/lager" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/lejson" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/metrics" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/mimerl" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/parse_trans" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/poison" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/poolboy" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/rabbit_common" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ranch" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ranch_proxy_protocol" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/recon" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/ssl_verify_fun" />
      <excludeFolder url="file://$MODULE_DIR$/_build/dev/lib/unicode_util_compat" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="poison" level="project" />
    <orderEntry type="library" name="ecto" level="project" />
    <orderEntry type="library" name="amqp" level="project" />
    <orderEntry type="library" name="etcdc" level="project" />
    <orderEntry type="library" name="earmark" level="project" />
    <orderEntry type="library" name="ex_doc" level="project" />
    <orderEntry type="library" name="benchfella" level="project" />
    <orderEntry type="library" name="jiffy" level="project" />
    <orderEntry type="library" name="exjsx" level="project" />
    <orderEntry type="library" name="json" level="project" />
    <orderEntry type="library" name="jazz" level="project" />
    <orderEntry type="library" name="poolboy" level="project" />
    <orderEntry type="library" name="decimal" level="project" />
    <orderEntry type="library" name="db_connection" level="project" />
    <orderEntry type="library" name="postgrex" level="project" />
    <orderEntry type="library" name="mariaex" level="project" />
    <orderEntry type="library" name="sbroker" level="project" />
    <orderEntry type="library" name="inch_ex" level="project" />
    <orderEntry type="library" name="amqp_client" level="project" />
    <orderEntry type="library" name="rabbit_common" level="project" />
    <orderEntry type="library" name="goldrush" level="project" />
    <orderEntry type="library" name="jsx" level="project" />
    <orderEntry type="library" name="lager" level="project" />
    <orderEntry type="library" name="ranch" level="project" />
    <orderEntry type="library" name="ranch_proxy_protocol" level="project" />
    <orderEntry type="library" name="recon" level="project" />
    <orderEntry type="library" name="dialyxir" level="project" />
    <orderEntry type="library" name="lejson" level="project" />
    <orderEntry type="library" name="hackney" level="project" />
    <orderEntry type="library" name="mixunit" level="project" />
    <orderEntry type="library" name="idna" level="project" />
    <orderEntry type="library" name="mimerl" level="project" />
    <orderEntry type="library" name="certifi" level="project" />
    <orderEntry type="library" name="metrics" level="project" />
    <orderEntry type="library" name="ssl_verify_fun" level="project" />
    <orderEntry type="library" name="unicode_util_compat" level="project" />
    <orderEntry type="library" name="parse_trans" level="project" />
  </component>
</module>